body{
    background: rgb(2, 2, 2);
    font-family: 'Raleway', sans-serif;
}
.clsMenu{
    padding: 0rem 8rem 0rem 8rem;
}
ul{
    display: flex;
    justify-content: space-around;
    align-content: center;
    position: relative;
}
li{
    list-style: none;
}

main{
    padding: 0rem 8rem 0rem 8rem;
}
.containerSectionAboutMe{
    position: relative;
}
.sectionAboutMe{
    background-image: url('../image/portada.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0.5rem;
    animation: movimiento 20s infinite linear alternate;
}
@keyframes movimiento{
    from{
        background-position: bottom left;
    } to {
        background-position: top right;
    }
}
.sectionAboutMe:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #68d89a80;
} 
.clsPresentation{
    display: flex;
    justify-content: center;
    align-content: center;
}
.containerDescription{
    position: relative;
}
.imgPhoto{
  width: 300px;
  height: 380px;
  object-fit: cover;
  filter: grayscale(100%) contrast(120%);
  box-shadow: 10px 15px 25px 0 rgba(219, 59, 59, 0.2);
  display: block;
  /* transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1); */
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 20px;
}


h1, h3{
    padding-left: 2rem ;
    align-content: center;
    text-align: center;
    font-size: 30px;
}
.name{
    font-size: 40px;
}
p{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: justify;
    line-height: 150%;
    font-size: 25px;
}
.pDescription{
    padding: 2rem;
}
.sectionSkill{
    background:#2f3a34;
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    justify-content: right;
    flex-direction: column;
}
.subtitles{
    display: flex;
    padding-left: 2rem;
}
.containerSkills{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.logoSkill{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem;
}
.imgSkill{
    width: 100px;
    height: 150px;
    overflow: hidden;
}
.imgSkill:hover {
    -webkit-animation: scale(1.3);
    transform: scale(1.3);
}
.containerSectionProject{
    background:#68D89B;
}
.sectionProject{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0rem 3rem 0 3rem;
}
.cardProjects{
    width: 400px;
    position: relative;
    overflow: hidden;
    margin: 1rem;
}

.imgProjects{
    width: 400px;
    height: 250px;
    border-radius: 10px;
}
.pProject{
    font-size:15px;
}
.sectionDetailsProjects{
    position: absolute;
    bottom: 0;
    padding: 20px;
    background: #354d40d2;
    color: bisque;
    transform: translateY(100%);
    transition: all 1s ease-out;
}
.cardProjects:hover .sectionDetailsProjects{
    transform: translateY(0%);
}